# Enable all warnings; we'll exclude a few later on
enable=all

# Disable:
#   which is non-standard. Use builtin command -v instead.
# This is disabled by default, isn't an issue for us and "command -v" isn't a
# drop-in replacement as mentioned in https://www.shellcheck.net/wiki/SC2230
# because it succeeds if _any_ of its parameters exists.
disable=SC2230

# Disable:
#   Prefer putting braces around variable references even when not strictly
#   required.
# This is disabled by default. While I personally like it, it requires many
# changes and I haven't seen any issue related to this in the script so far.
disable=SC2250

# Disable:
#   Double quote to prevent globbing and word splitting.
# This is disabled by default. It's a double-edged sword: I think it makes
# sense to do quote as much as possible but the warning also triggers on
# variables that you want to expand to several words and the guidance from
# upstream is to use arrays, which makes sense but which are painful to
# retrofit without introducing regressions.
disable=SC2086
